# KotlinFakeSocial

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/slicky/ulj/kotlinfakesocial/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ulj/slicky/kotlinfakesocial/: ExampleInstrumentedTest.kt
app/src/appium/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/: FakePreferences.kt  FakeUtils.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/: BackableActivity.kt  ProgressDialogTask.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/about/: AboutActivity.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/content/: ContentActivity.kt  ContentAdapter.kt  ContentTask.kt  ContentViewHolder.kt  UserTask.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/creator/: CreatorActivity.kt  CreatorTask.kt  CreatorValidator.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/detail/: DetailActivity.kt  RemoveTask.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsTask.kt  FriendsViewHolder.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/login/: LoginActivity.kt  LoginAdapter.kt  SignInFragment.kt  SignInTask.kt  SignInValidator.kt  SignUpFragment.kt  SignUpTask.kt  SignUpValidator.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/profile/: ProfileActivity.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/service/: NotifyingService.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/activity/settings/: SettingsActivity.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/db/: DBHandler.kt  DummyDBHandler.kt  FakeDBHandler.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/model/content/: Content.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/model/person/: Person.kt  PersonID.kt  PersonLocation.kt  PersonLogin.kt  PersonName.kt  PersonPicture.kt  PersonQuery.kt  PersonQueryInfo.kt
app/src/main/kotlin/com/slicky/ulj/kotlinfakesocial/rest/: ApiServices.kt  ContentApi.kt  PersonApi.kt  StringConverter.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/: FakePreferences.kt  FakeUtils.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/: BackableActivity.kt  ProgressDialogTask.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/about/: AboutActivity.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/content/: ContentActivity.kt  ContentAdapter.kt  ContentAdapter.kt.new  ContentTask.kt  ContentViewHolder.kt  UserTask.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/creator/: CreatorActivity.kt  CreatorTask.kt  CreatorValidator.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/detail/: DetailActivity.kt  RemoveTask.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsTask.kt  FriendsViewHolder.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/login/: LoginActivity.kt  LoginAdapter.kt  SignInFragment.kt  SignInTask.kt  SignInValidator.kt  SignUpFragment.kt  SignUpTask.kt  SignUpValidator.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/profile/: ProfileActivity.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/service/: NotifyingService.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/activity/settings/: SettingsActivity.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/db/: DBHandler.kt  FakeDBHandler.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/model/content/: Content.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/model/person/: Person.kt  PersonDOB.kt  PersonID.kt  PersonLocation.kt  PersonLogin.kt  PersonName.kt  PersonPicture.kt  PersonQuery.kt  PersonQueryInfo.kt  PersonRegistered.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/provider/: Provider.kt
app/src/main/kotlin/com/ulj/slicky/kotlinfakesocial/rest/: ApiServices.kt  ContentApi.kt  PersonApi.kt  StringConverter.kt
app/src/main/res/drawable/: button_background_solid.xml  button_background_transparent.xml  ic_user.xml  loading_drawable.xml
app/src/main/res/layout/: about_activity.xml  content_activity.xml  content_app_bar.xml  content_content.xml  content_header.xml  content_item.xml  creator_activity.xml  detail_activity.xml  friends_activity.xml  friends_item.xml  login_activity.xml  profile_activity.xml  settings_activity.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: content_drawer.xml  content_options.xml  detail_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/slicky/ulj/kotlinfakesocial/: ContentServiceTest.kt  PersonServiceTest.kt
app/src/test/kotlin/com/ulj/slicky/kotlinfakesocial/: ContentServiceTest.kt  PersonServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
