buildscript {
    ext {
        gradle_version = '3.0.0'
        kotlin_version = '1.1.51'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'nebula.lint' version '7.4.0'
//}

allprojects {
//    gradleLint.rules = ['unused-dependency'] // 'all-dependency', 'archaic-wrapper', 'duplicate-dependency-class'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
