<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/signup_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            android:contentDescription="Logo"
            android:src="@drawable/logo"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"

            android:layout_marginStart="12dp"

            android:layout_marginTop="24dp"
            android:text="Sign Up"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="@+id/signup_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signup_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_first_name_layout"
            style="@style/TextAppearance.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            app:layout_constraintEnd_toStartOf="@+id/signup_last_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_icon">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signup_first_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First name"

                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"

                android:maxLines="1"
                android:nextFocusForward="@+id/last_name"

                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_last_name_layout"
            style="@style/TextAppearance.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signup_first_name_layout"
            app:layout_constraintTop_toBottomOf="@+id/signup_icon">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signup_last_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Last name"

                android:inputType="textPersonName|textCapWords"
                android:maxLines="1"

                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_email_layout"
            style="@style/TextAppearance.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"

            android:layout_marginStart="24dp"
            app:errorEnabled="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_last_name_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signup_email"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email address"

                android:inputType="textEmailAddress"
                android:maxLines="1"

                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_first_password_layout"
            style="@style/TextAppearance.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="24dp"

            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_email_layout"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signup_first_password"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"

                android:inputType="textPassword"
                android:maxLines="1"

                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_second_password_layout"
            style="@style/TextAppearance.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="24dp"

            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_first_password_layout"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signup_second_password"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Retype password"

                android:inputType="textPassword"
                android:maxLines="1"

                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/signup_legal_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="This is legal notice for the most awesome social network ever imagined. Please, proceed with caution."

            android:textColor="@color/colorTextDark"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_second_password_layout" />

        <Button
            android:id="@+id/signup_signup_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"

            android:layout_marginTop="24dp"
            android:background="@drawable/button_background_solid"
            android:text="Sign Up"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_legal_checkbox" />

        <Button
            android:id="@+id/signup_signin_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/button_background_transparent"
            android:onClick="onMoveToSignInClick"
            android:text="Sign In"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_signup_button" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>